VITE_SUPABASE_PROJECT_ID="gtwglsmurvozbqhtwvxp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0d2dsc211cnZvemJxaHR3dnhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NTc2NTcsImV4cCI6MjA4NjAzMzY1N30.5ALe2ZHvjnEO09ECHU6-n3XfvQ9ONWbGwxbYznkiFmM"
VITE_SUPABASE_URL="https://gtwglsmurvozbqhtwvxp.supabase.co"
